DOCKER_BACKEND_SERVICE_NAME=frappe_docker_prod_backend
DOCKER_FRONTEND_SERVICE_NAME=frappe_docker_prod_frontend
DOCKER_FRONTEND_SERVICE_PORT=8000
DOCKER_WEBSOCKET_SERVICE_NAME=frappe_docker_prod_websocket
DOCKER_SCHEDULER_SERVICE_NAME=frappe_docker_prod_scheduler
DOCKER_QUEUE_DEFAULT_SERVICE_NAME=frappe_docker_prod_queue_default
DOCKER_QUEUE_SHORT_SERVICE_NAME=frappe_docker_prod_queue_short
DOCKER_QUEUE_LONG_SERVICE_NAME=frappe_docker_prod_queue_long
DOCKER_REDIS_CACHE_SERVICE_NAME=frappe_docker_prod_redis_cache
DOCKER_REDIS_SOCKETIO_SERVICE_NAME=frappe_docker_prod_redis_socketio
DOCKER_REDIS_QUEUE_SERVICE_NAME=frappe_docker_prod_redis_queue
DOCKER_DB_SERVICE_NAME=frappe_docker_prod_db
DOCKER_DB_SERVICE_PORT=3306
DOCKER_DB_NETWORK_NAME=frappe_docker_prod_db_network

ADMIN_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password
