DOCKER_NAME_PREFIX=frappe_docker
DOCKER_REVERSE_PROXY_SERVICE_PORT=8000
DOCKER_DB_SERVICE_PORT=3306

FRAPPE_BRANCH=develop
SITE_NAME=frappe
ADMIN_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password
